JWT_SECRET=123456
REFRESH_TOKEN_SECRET=another_secure_secret_here

# Redis configuration
REDIS_URL=redis://localhost:6379
# Database configuration
DB_USER=lojban
DB_PASSWORD=password
DB_NAME=lojban_lens
DB_PORT=5432
DB_APP_POOL_SIZE=20
DB_IMPORT_POOL_SIZE=5

MAILDIR_PATH=./maildir

TOKEN_EXPIRY_MINUTES=15

SMTP_HOST=mail.lojban.org
SMTP_PORT=25
SMTP_USERNAME=mail
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=mail@lojban.org

FRONTEND_URL=https://lensisku.lojban.org
INFINITY_URL=http://localhost:3002

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PAYPAL_CLIENT_ID="your_paypal_client_id"
PAYPAL_CLIENT_SECRET="your_paypal_client_secret"
PAYPAL_WEBHOOK_SECRET="your_paypal_webhook_signing_secret"
PAYPAL_SANDBOX_MODE="true"  # Use "false" for production

